MyElectricBuddy/Views/MainView.axaml

<UserControl    xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="clr-namespace:MyElectricBuddy.Core.ViewModels"
                xmlns:header="clr-namespace:MyElectricBuddy.Core.Views.Headers"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="MyElectricBuddy.Core.Views.MainView"
                x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid   RowDefinitions="0.5*, 9.5*">

        <!-- Header -->
        <ContentPresenter   x:Name="HeaderDisplayer"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="{Binding Header}" />

        <SplitView  x:Name="SidePanel"
                    Grid.Row="1"
                    IsPaneOpen="{Binding IsMenuOpened}">
            <SplitView.Pane>

                <!--Menu section -->
                <ContentPresenter   x:Name="MenuDisplayer"
                                    Background="{DynamicResource MaterialBackgroundBrush}"
                                    Content="{Binding Menu}" />
            </SplitView.Pane>

            <SplitView.Content>
                <!-- Content displayer -->
                <TransitioningContentControl    x:Name="ContentDisplayer"
                                                Background="AliceBlue"
                                                Content="{Binding Content}" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>